# Group
itemGroup.esuperbotany=Esuper Botany
category.Botania:esu=EsuBotany
botania.knowledge.esu=EsuKnowledge

#花朵
#- Generating Flora
tile.botania:flower.lily.name=Lily
tile.botania:flower.lily.reference=Unfortunately, xxx is died.
tile.botania:flower.yanhuang.name=Yan Huang
tile.botania:flower.yanhuang.reference=To produce Mana from copper smelting/ Pedophilia.

#- Fuctional Flora
tile.botania:flower.lotuspeony.name=Lotus Peony
tile.botania:flower.lotuspeony.reference=To increase your max health.
tile.botania:flower.irrigator.name=Irrigator
tile.botania:flower.irrigator.reference=To full your water with experiences.
tile.botania:flower.joessr.name=Emperor
tile.botania:flower.joessr.reference=To convert Mana into blocks.
tile.botania:flower.degausser.name=Degausser
tile.botania:flower.degausser.reference=To remove binding of relics.

#Display
info.specialflora.any=Any Special Flower
info.playerskull.any=Any Player Skull

#Lexica

#- flora
botania.entry.lily=Lily
botania.page.lily0=&1Lilies &0prefer to corpse, which is the only way to produce &4Mana&0. They often say, &6"Some people live, he was already dead; Some people died, he's still alive."&0 Differ from 2017, when they were still spiritual, we have the power to control them now, they will follow your instructions, no matter what you feed them or &1stop them from working with redstone signals.
botania.page.lily1=Great love & Deep blessing.
botania.entry.yanhuang=Yan Huang
botania.page.yanhuang0=(In Chinese, Copper smelting and Pedophilia are homonymous, so we designed this flower for a famous gamer.) &1Yan Huang &0is a man-made flower which was created several centuries ago and used to refine &1copper&0. Even today, the world's copper production has been fully met, it is also used to produce &4Mana&0. Nietzsche said: "What is great in flower is that it is a bridge , which needs life-long energy, &6Learning technology of copper smelting to build a bridge of iron and steel and not a goal.&0"<br>By the way, &1it accepts both items and blocks;&0 using copper blocks properly can improve efficiency by reducing delay.
botania.page.yanhuang1=Hey, Yan Huang, I'm not talking about you.
botania.entry.joessr=Emperor
botania.page.joessr0=&1Botany Emperor &0is the master of the whole botania world. Any special flower recognized by elves can become one. &6You may not know &0why floras can use&1 Mana&0 or why we can communicate with elves, all of the above thanks to emperors. Therefore, a true emperor can operate&4 Mana&0 freely and even convert them into blocks for industrialization.
botania.page.joessr1=*NO*
botania.page.joessr2=For storage convenience, emperors will help you to convert&4 Mana &0into&1 blocks&0. &4Blocks made with &4Mana &0is neither hard nor soft for Mana &0is very magical. Although you need to spend a lot of effort to break it, you can even be bounced up on it.
botania.page.joessr3=Just for industrialization.
botania.page.joessr4=Simpler way.
botania.entry.lotuspeony=Lotus Peony
botania.page.lotuspeony0=With &1lotus peony&0, heath of players within 7x7x7 range can be raised to a new level through a non superposition buff called&1 Health Boost&0, which can increase your maximum blood volume by 12 (6 hearts). If you have a high judgment, this flower can perform a different Healing War for you. @Solder Liu, learn quickly,,,<br>&6Eyes are hard, nose is stuffy, and the back brain is painful, Ask Liu Hongbo how to treat.
botania.page.lotuspeony1=Painful back brain.
botania.entry.irrigator=Irrigator
botania.page.irrigator0=&1Irrigator&0 is a fower which can produce experience with &4Mana&0. No matter in Baidu Tieba or Minecraft, &1experiences &0are important. You'd better put irrigators beside the water (y-1). It will place 2 to 20 experience balls in each positions of water around in a delay cycle, each experience cost 300 Mana. You can use a redstone signal to tell them that their mission is over.
botania.page.irrigator1=Water, water, water...
botania.entry.degausser=Degausser
botania.page.degausser0=&1Degausser &0can be used to rebind relics. it is fully compatible with Botania and most of its addons, which can help players symbiosis and player transactions better develop in the server. <br> There is no need to worry about the huge magic cost, when there is no relic with binding waiting for degaussing, it will not draw any Mana from pool in advance in any case.
botania.page.degausser1=I think it's good, and there's no harm in it.
botania.entry.cucurbit=Cucurbit
botania.page.cucurbit0=&1Cucurbit&0, can keep the hunger of each player within 7x7x7 range by &4Mana&0, and support some saturations as well.
botania.page.cucurbit1=They're used to make alcohol containers.

#- misc
botania.entry.redScarf=Trump's RedScarf
botania.page.redScarf0=4 years after 4 years, temple grows white hairs. my heart connects China, for this I stays America. my back hangs white eagle, heart contains hammer and sickle. look at sky I miss my home, whitehouse front lies my bones.
botania.page.redScarf1=Don't reveal our secret of "Trum Jianguo".
botania.entry.flowerCollector=Auto Collector
botania.page.flowerCollector0=If you want to get some colorful mysterious flowers, you can choose to use the flower fertilizer to deal with the urgent need. However, while you choose to collect flowers conveniently while exploring the map, it will be more pleasant, won't it? Many people regard picking flowers a few blocks away from themselves as a kind of trouble, then the combination of Flower Bag and &1Auto Collector&0 will make happy. You just need to spend 5 &4Mana&0 for a auto picking each time. Remember to hold Flower Bag in one of your hands.
botania.page.flowerCollector1=For the lazy.
botania.entry.enderman=末影人改动(原版)
botania.page.enderman0=&1末影人&0,在其他性质不变的情 况下,不能在&1史莱姆块和魔力 &0方块上瞬移.在原有的规则中, 末影人只能被船困住,但若想 让它们在你规定的范围内自 由活动,但又无法瞬移到其他 位置,这是很麻烦的.感谢百合 植物学作者的天才设计,让家 养末影人变得可能.
botania.page.enderman1=世上第一只家养末影人的灵位
botania.entry.inftorch=Infinite Torch
botania.page.inftorch0=用&1源质钢锭&0和&1盖亚之魂&0可以 做出一个有趣的火把,它是精 灵和诸神带给人类的宝物,可 以将能量转化为物质.例如在 两种模式中分别可以用魔力 产生普通火把和红石火把.

#- esu
botania.entry.+1srod=续命法杖
botania.page.+1srod0=&1续命,简称+1s,&0是游戏《地球Online》 中角色:&6长者&0延长寿命的方式.  他是一位长者,常带黑框眼镜; 他很有姿势,会用特殊方法传 授经验;他非常风趣,人们总是 把他和一只可爱的动物联 系在一起;世纪之初,他对一位 晚辈的"关爱"被用视频记录,并 广为流传,衍生了诸多朗朗上 口的语录.如今,他已经退隐江 湖,但他曾经的谈笑风生会一 直被我们铭记.他,就是配音演 员:&6葛平老师&0。
botania.page.+1srod1=&6垂死病中惊坐起, 谈笑风生又一年.
botania.entry.oldeaterrod=啃老法杖
botania.page.oldeaterrod0=&1刘女士&0大学肄业,没有工作可 找,只能依靠其父刘喜忠先生 养活.她的父亲在家附近的一 个小池沼钓鱼,被鱼咬死后留 下了一根&1法杖&0,这根法杖能帮 助刘女士继续啃别的老人.现 在她决定成为一名导演,录制 年度大戏&6《整治es券》&0,于是 他舍弃了这根法杖.如果您获 得了它,您就是刘女士的夜蝶 了!
botania.page.oldeaterrod1=&6@说真话者难得善终
botania.entry.expellorod=缴械权杖
botania.page.expellorod0=&1缴械权杖&0,可以让你指定一个 10个方块内的玩家,并丢掉他 手中的物品.
botania.page.expellorod1=Expello Arma!
botania.entry.manabow=魔力弓
botania.page.manabow0=&1魔力弓&0,是魔法师通常使用的 远程武器,它的功能很强大,但 同样耗魔巨大.发射时,它会选 择背包中的前三根箭,并按照 &1中-上-下&0的次序射出,当您背 包没有三根箭时,它同样可以 射出两根箭或一根箭.有一个 人人都喜欢的玩法:当您将它 附魔了无限后,分别选择三种 药箭,每种准备一根放入您的 背包,这时魔法弓可以发出三 根不同效果的箭.
botania.page.manabow1=请不要读成膜力弓
botania.entry.xtarmor=刑天铠甲
botania.page.xtarmor0=&1刑天铠甲&0是国产《铠甲勇士 刑天》等特摄剧中的登场人 物,是综合性铠甲,具有攻防兼 备的能力.装备火刑掌后的刑 天铠甲可以使用&1火刑风云掌&0, 让击中的目标燃烧,然而在植 物魔法的世界里,只需要&4魔力 &0就可以办到这一点.
botania.page.xtarmor1=刑天铠甲的合成
botania.entry.bhsfuniform=北京四中校服
botania.page.bhsfuniform0=&1北京四中是全国最好的高中&0, 正如它的简写BHSF(Best High School Forever)所示.穿上&1北 京四中的校服&0,您将在&1受到 伤害时减半&0,也将在&1恢复生命 时翻倍&0,另外您通过吸收经验 球&1获得的经验也将是别人的 两倍&0,当然这些操作所消耗的 &4魔力&0很少.值得一提的是,当您 第一次穿上北京四中的校服 时,一张北京四中校歌&1《希望 与理想之歌》的唱片&0将属于您.
botania.page.bhsfuniform1=制作爆款校服的秘诀

#Items
item.esuperbotany:+1srod.name=续命法杖
item.esuperbotany:+1srod.lore=§a天若有情天亦老,我为长者续一秒
item.esuperbotany:oldeaterrod.name=啃老法杖
item.esuperbotany:oldeaterrod.lore=§e"果↑不↓其↑然↓呀"
item.esuperbotany:expellorod.name=除你武器
item.esuperbotany:manabow.name=魔力弓
item.esuperbotany:manaaxe.name=魔力斧
info.+1srod.failed1=§c对方阳寿未尽,不需要续命!
info.+1srod.failed2=§c您的阳寿未尽,不需要续命!
info.+1srod.failed3=§c您的Mana不足1926,无法续命!
info.+1srod.success1=§a+1s
info.+1srod.success2=§a+1s
info.oldeaterrod.failed1=§c碴女士十分正义,不愿对血量过低的夜蝶下手!
info.oldeaterrod.failed2=§c您的Mana不足1998,碴女士需要更多!
info.oldeaterrod.success=§a碴女士啃了夜蝶一口

item.esuperbotany:copper_ingot.name=铜锭
tile.esuperbotany:copper_ore.name=铜矿石
tile.esuperbotany:copper_block.name=铜块
item.esuperbotany:manaEmerald.name=魔力绿宝石
tile.esuperbotany:manaemerald_block.name=魔力绿宝石块
item.esuperbotany:mana_ingot.name=魔力锭
tile.esuperbotany:manastorage.name=魔力方块
tile.esuperbotany:manastorage.lore=§bMana: §9
item.esuperbotany:netherAirBottle.name=瓶装地狱空气
item.esuperbotany:lytPicture.name=龙图
item.esuperbotany:pension.name=养老金
item.esuperbotany:inftorch.name=无限火把
esupermisc.torchinfo0=§7当前放置: 火把
esupermisc.torchinfo1=§7当前放置: 红石火把

esupermisc.baginfo1=§7右键后有相同的概率获得:
esupermisc.baginfo2=§7 - §f
item.esuperbotany:resourceBag.name=§c春节福袋
item.esuperbotany:flowerBag.name=§e芒种福袋
item.esuperbotany:runeBag.name=§8元宵福袋

item.esuperbotany:redScarf.name=川普的红领巾
item.esuperbotany:flowerCollector.name=自动采花
esuperbotany.armorset.stinky.name=真夏の夜の淫夢
esuperbotany.armorset.stinky.desc0=让人性奋
item.esuperbotany:stinkyHelmet.name=cosplay头部
item.esuperbotany:stinkyChestplate.name=白色T恤
item.esuperbotany:stinkyLeggings.name=深蓝色裤子
item.esuperbotany:stinkyBoots.name=沾有红茶渍的拖鞋
esuperbotany.armorset.xt.name=刑天铠甲
esuperbotany.armorset.xt.desc0=天地无法阻挡
esuperbotany.armorset.xt.desc1=左键发射火刑风云掌
item.esuperbotany:xtHelmet.name=刑天铠甲头盔
item.esuperbotany:xtChestplate.name=刑天铠甲胸甲
item.esuperbotany:xtLeggings.name=刑天铠甲护腿
item.esuperbotany:xtBoots.name=刑天铠甲靴子
item.esuperbotany:bhsfUniform.name=北京四中校服

item.esuperbotany:bhsfUniform.lore0=§7 - §4掉出世界类型的致命伤害降至当前血量一半
item.esuperbotany:bhsfUniform.lore1=§7 - §4其他伤害减半
item.esuperbotany:bhsfUniform.lore2=§7 - §a治疗加倍
item.esuperbotany:bhsfUniform.lore3=§7 - §b经验加倍
item.esuperbotany:bhsfUniform.lore4=§7 - §4一切伤害降至

item.record.esuperbotany:record_bhsf.desc=红石音乐 - 与理想之歌 BV1gE411R7zb

#Advancements
advancements.esuper.root.title=百合植物学
advancements.esuper.root.description=ao!欢迎来到百合植物学
advancements.esuper.emerald.title=奇思妙想
advancements.esuper.emerald.description=通过类比制作一个辞典里并没有的魔力绿宝石
advancements.esuper.lytpicture.title=你也事龙厨?
advancements.esuper.lytpicture.description=精灵会将钻石换成龙石,那会将画换成什么呢?
advancements.esuper.redscarf.title=川建国
advancements.esuper.redscarf.description=佩戴上吧,您会获得一亿的硬度
advancements.esuper.bhsf.title=名牌校服
advancements.esuper.bhsf.description=获得北京四中校服和一个额外的唱片
advancements.esuper.flowercollector.title=方便
advancements.esuper.flowercollector.description=神秘花采集技术上升到了一个新的高度

advancements.esuper.time.title=抓紧时间
advancements.esuper.time.description=稻花香里说丰年
advancements.esuper.oldeater.title=睿站事我家
advancements.esuper.oldeater.description=一个刘泽倒下去,千万个喜忠站起来
advancements.esuper.expellorod.title=除你武器
advancements.esuper.expellorod.description=不要在地狱对他人使用!

advancements.esuper.lotuspeony.title=高下立判
advancements.esuper.lotuspeony.description=让您的生命值上升到新的高度
advancements.esuper.emperor.title=神的上升
advancements.esuper.emperor.description=用物品形式储存魔力是工业化重要的一步
advancements.esuper.degausser.title=灵魂操控者
advancements.esuper.degausser.description=为您的遗物消磁,请
