# Group
itemGroup.esuperbotany=Esuper Botany
category.Botania:esu=Esuperia
botania.knowledge.esu=EsuKnowledge

#花朵
#- Generating Flora
tile.botania:flower.lily.name=Lily
tile.botania:flower.lily.reference=Unfortunately, xxx is dead
tile.botania:flower.yanhuang.name=Yan Huang
tile.botania:flower.yanhuang.reference=To produce Mana from copper smelting

#- Fuctional Flora
tile.botania:flower.lotuspeony.name=Lotus Peony
tile.botania:flower.lotuspeony.reference=Boosts your maximum health
tile.botania:flower.irrigator.name=Irrigator
tile.botania:flower.irrigator.reference=Fill water with experiences
tile.botania:flower.joessr.name=Emperor
tile.botania:flower.joessr.reference=Make mana more solid
tile.botania:flower.degausser.name=Degausser
tile.botania:flower.degausser.reference=The binding of relics sucks, right?
tile.botania:flower.cucurbit.name=Cucurbit
tile.botania:flower.cucurbit.reference=Keep you full all the time

#Display
info.specialflora.any=Any Special Flower
info.playerskull.any=Any Player Skull

#Lexica

botania.entry.esuperia=About Esuperia
botania.page.esuperia0=We welcome those who sincerely want to participate in the design of this mod, or are willing to pay attention to the update info of it. Please join the &4QQ group: 1085311625<br>&0Thank you for downloading the beta1 version of Esuper Botany, which already contains 2 gen-floras and 5 func-floras. This is our first time, but we also hope to make characteristics in future versions.

#- flora
botania.entry.lily=Lily
botania.page.lily0=&1Lilies &0prefer to corpse, which is the only way to produce &4Mana&0. They often say, &6"Some people live, he was already dead; Some people died, he's still alive."&0 Differ from 2017, when they were still spiritual, we have the power to control them now, they will follow your instructions, no matter what you feed them or &1stop them from working with redstone signals.
botania.page.lily1=Great love and Deep blessing.
botania.entry.yanhuang=Yan Huang
botania.page.yanhuang0=Nietzsche said: "What is great in flower is that it is a bridge , which needs life-long energy, &6Learning technology of copper smelting to build a bridge of iron and steel and not a goal.&0"<br>By the way, &1it accepts both items and blocks;&0 using copper blocks properly can improve efficiency by reducing delay.
botania.page.yanhuang1=Hey, Yan Huang, I'm not talking about you.
botania.entry.joessr=Emperor
botania.page.joessr0=&1Botany Emperor &0is the master of the whole botania world. Any special flower recognized by elves can become one. &6You may not know &0why floras can use&1 Mana&0 or why we can communicate with elves, all of the above thanks to emperors. Therefore, a true emperor can operate&4 Mana&0 freely and even convert them into blocks for industrialization.
botania.page.joessr1=*NO*
botania.page.joessr2=For storage convenience, emperors will help you to convert&4 Mana &0into&1 blocks&0. &4Blocks made with &4Mana &0is neither hard nor soft for Mana &0is very magical. Although you need to spend a lot of effort to break it, you can even be bounced up on it.
botania.page.joessr3=Just for industrialization.
botania.page.joessr4=Simpler way.
botania.entry.lotuspeony=Lotus Peony
botania.page.lotuspeony0=With &1lotus peony&0, heath of players within 7x7x7 range can be raised to a new level through a non superposition buff called&1 Health Boost&0, which can increase your maximum blood volume by 12 (6 hearts). If you have a high judgment, this flower can perform a different Healing War for you. @Solder Liu, learn quickly,,,
botania.page.lotuspeony1=Painful back brain.
botania.entry.irrigator=Irrigator
botania.page.irrigator0=&1Irrigator&0 is a fower which can produce experience with &4Mana&0. No matter in Baidu Tieba or Minecraft, &1experiences &0are important. You'd better put irrigators beside the water (y-1). It will place 2 to 20 experience balls in each positions of water around in a delay cycle, each experience cost 300 Mana. You can use a redstone signal to tell them that their mission is over.
botania.page.irrigator1=Water, water, water...
botania.entry.degausser=Degausser
botania.page.degausser0=&1Degausser &0can be used to rebind relics. it is fully compatible with Botania and most of its addons, which can help players symbiosis and player transactions better develop in the server. <br> There is no need to worry about the huge magic cost, when there is no relic with binding waiting for degaussing, it will not draw any Mana from pool in advance in any case.
botania.page.degausser1=Disk Operating System
botania.entry.cucurbit=Cucurbit
botania.page.cucurbit0=&1Cucurbit&0, can keep the hunger of each player within 7x7x7 range by &4Mana&0, and support some saturations as well.
botania.page.cucurbit1=They're used to make alcohol containers.

#- misc
botania.entry.redScarf=Trump's RedScarf
botania.page.redScarf0=4 years after 4 years, temple grows white hairs. my heart connects China, for this I stays America. my back hangs white eagle, heart contains hammer and sickle. look at sky I miss my home, whitehouse front lies my bones.
botania.page.redScarf1=Don't reveal our secret of "Trum Jianguo".
botania.entry.flowerCollector=Auto Collector
botania.page.flowerCollector0=Mysterous flowers are important, do you prefer to collect them by flower fertilizer or conveniently while exploring the map? Many people regard picking flowers a few blocks away from themselves, then the combination of Flower Bag and &1Auto Collector&0 will make pleasant. You just need to spend 5 &4Mana&0 for a auto picking each time. Remember to hold Flower Bag in one of your hands.
botania.page.flowerCollector1=For the lazy.
botania.entry.enderman=Limited Enderman
botania.page.enderman0=Endermans, in normal conditions, cannot teleport on slime blocks or mana blocks. In vanilla Minecraft, endermans can only be trapped by boats, but if you want them moving freely in the area you selected, while not be able to teleport, it is troubling. Thanks to the genius author of Esuperbotany, who made all these possible.
botania.page.enderman1=The tomb of the first domestic enderman.
botania.entry.inftorch=Infinite Torch
botania.page.inftorch0=Using elementium ingot and gaia spirit, an interesting torch can be crafted. As the treasure brought by gods and Elvens, it can transfer energy into matters. For example, in two modes, mana can be transferred into torches and redstone torches.
botania.page.inftorch1=Crafting of Infinite Torch
botania.entry.voidwalker=Void Walker
botania.page.voidwalker0=&1Void Walker &0helps you stays at certain height and not falling down by consuming &4Mana&0. While holding it, you can stays at the height you started holding it, and will not fall until out of &4Mana&0. Except for just beginning holding it, it does not consume much &4Mana&0.
botania.page.voidwalker1=Crafting of Void Walker
#- esu
botania.entry.+1srod=Rod of Life Extender
botania.page.+1srod0=He is an old man, often wearing black glasses; he is very posture, will use special methods to teach experience; he is very funny, people always associate him with a lovely animal; at the beginning of this century, his "love" for a younger generation was recorded by video and widely spread, Today, he has retired from the world, but his once chatting and laughing will always be remembered by us. He is the voice actor: &6Mr. Ge Ping.
botania.page.+1srod1=&6Tan Xiao Feng Sheng
botania.entry.oldeaterrod=Rod of Old Eater
botania.page.oldeaterrod0=&1Ms.Liu is a college dropout and has no job to find, so she can only rely on her father, Mr. Liu Xizhong. Her father fished in a small pond near her home. After being bitten to death by a fish, she left a staff called &1Old Eater&0, which can help Ms. Liu continue to gnaw at other elderly people.
botania.page.oldeaterrod1=&6@He who speaks the truth seldom dies well
botania.entry.expellorod=Rod of Expello
botania.page.expellorod0=&1Expello Rod, as known as Disarm Staff&0, allows you to specify a player within 10 squares and drop his item in hand.
botania.page.expellorod1=Expello Arma!
botania.entry.manabow=Mana Bow
botania.page.manabow0=&1Magic Bow &0is a magical long-range weapon. When launching, it will select the first three arrows in your inventory and shoot them in the order of &1medium, up, down&0. It can also shoot two or one arrow when you don't have three arrows. If you can use it properly, it can also shoot three arrows with different potion effects.
botania.page.manabow1=Also use Mana to restore Durability
botania.entry.xtarmor=Xingtian Armor
botania.page.xtarmor0=&1Xingtian Armor &0is a character in a Chinese play called "Armor Hero". It is a comprehensive armor with the ability of both attack and defense. With Mana, you can left click with empty hand to use the &1Fire Punishing Hand &0to attack other creatures remotely.
botania.page.xtarmor1=Crafting of Xingtian Armor
botania.entry.bhsfuniform=Uniform of BHSF
botania.page.bhsfuniform0=&1Beijing NO.4 middle school is the best high school in China&0, as its abbreviation BHSF (Best High School Forever) shows. This uniform will show magical functions when damged or healed, even during experience ball is picked. When you put on it for the first time, a record of our school song will belong to you.
botania.page.bhsfuniform1=The secret of making best brand of uniform

#Items
item.esuperbotany:+1srod.name=Rod of Life Extender
item.esuperbotany:+1srod.lore=§aI extend for the elderly for another second
item.esuperbotany:oldeaterrod.name=Rod of Old Eater
item.esuperbotany:oldeaterrod.lore=§eAbsolutely sure
item.esuperbotany:expellorod.name=Rod of Expello
item.esuperbotany:manabow.name=Mana Bow
item.esuperbotany:manaaxe.name=Mana Axe
info.+1srod.failed1=§cHis heal enough and don't need to extend
info.+1srod.failed2=§cYou heal enough and don't need to extend
info.+1srod.failed3=§cYour Mana is less than 1926
info.+1srod.success1=§a+1s
info.+1srod.success2=§a+1s
info.oldeaterrod.failed1=§cMs.Liu is very just and won't gnaw people with low blood
info.oldeaterrod.failed2=§cYour Mana is less than 1998
info.oldeaterrod.success=§aMs.Liu gnawed at the Wild Father

item.esuperbotany:copper_ingot.name=Copper Ingot
tile.esuperbotany:copper_ore.name=Copper Ore
tile.esuperbotany:copper_block.name=Copper Block
item.esuperbotany:manaEmerald.name=Mana Emerald
tile.esuperbotany:manaemerald_block.name=Block of Mana Emerald
item.esuperbotany:mana_ingot.name=Mana Ingot
tile.esuperbotany:manastorage.name=Block of Mana
tile.esuperbotany:manastorage.lore=§bMana: §9
item.esuperbotany:netherAirBottle.name=Nether Air Bottle
item.esuperbotany:lytPicture.name=Dragon Picture
item.esuperbotany:pension.name=Pension
item.esuperbotany:elvenBread.name=Elven Bread
item.esuperbotany:elvenBread.lore=Tell you friends to drop breads in the portal
item.esuperbotany:inftorch.name=Infinite Torch
item.esuperbotany:voidwalker.name=Rod of Void Walker
esupermisc.torchinfo0=§7Mode: Torch
esupermisc.torchinfo1=§7Mode: Redstone Torch

esupermisc.baginfo1=§7To gain following items with the same chance:
esupermisc.baginfo2=§7 - §f
item.esuperbotany:resourceBag.name=§cBag of the Spring Festival
item.esuperbotany:flowerBag.name=§eBag of Grain in Ear
item.esuperbotany:runeBag.name=§8Bag of the Lantern Festival

item.esuperbotany:redScarf.name=Trump's Red Scarf
item.esuperbotany:flowerCollector.name=Auto Collector
esuperbotany.armorset.xt.name=Xingtian Armor
esuperbotany.armorset.xt.desc0=Heaven and earth can't stop
esuperbotany.armorset.xt.desc1=Ability: Fire Punishing Hand
item.esuperbotany:xtHelmet.name=Xingtian Helmet
item.esuperbotany:xtChestplate.name=Xingtian Chestplate
item.esuperbotany:xtLeggings.name=Xingtian leggings
item.esuperbotany:xtBoots.name=Xingtian boots
item.esuperbotany:bhsfUniform.name=Uniform of Beijing NO.4 High School

item.esuperbotany:bhsfUniform.lore0=§7 - §4"Fell out of the world" reduced to half of your current health
item.esuperbotany:bhsfUniform.lore1=§7 - §4Other damages halved
item.esuperbotany:bhsfUniform.lore2=§7 - §aHealings doubled
item.esuperbotany:bhsfUniform.lore3=§7 - §bExperiences doubled
item.esuperbotany:bhsfUniform.lore4=§7 - §4All damages reduced to §4

item.record.esuperbotany:record_bhsf.desc=Redstone Music - The song of hope and ideal

#Advancements
advancements.esuper.root.title=Esuperia
advancements.esuper.root.description=Welcome to Esuper Botany
advancements.esuper.emerald.title=Fantastic Ideas
advancements.esuper.emerald.description=Make a magic emerald not in lexica by analogy
advancements.esuper.lytpicture.title=A Dragon Cook
advancements.esuper.lytpicture.description=Trade with elvens with painting
advancements.esuper.redscarf.title=Trump Jianguo
advancements.esuper.redscarf.description=You will become a tough guy who is not afraid of abuse
advancements.esuper.bhsf.title=Best brand of Uniform
advancements.esuper.bhsf.description=Get the BHSF Uniform and an extra record
advancements.esuper.flowercollector.title=Convenience
advancements.esuper.flowercollector.description=The collection technology of mysterious flowers has risen to a new height

advancements.esuper.time.title=Seize the Time
advancements.esuper.time.description=Harvest year in rice flower
advancements.esuper.oldeater.title=Bilibili is My Home
advancements.esuper.oldeater.description=One Liu Ze falls down, Thousands of Xizhong stand up
advancements.esuper.expellorod.title=Expello Arma
advancements.esuper.expellorod.description=Don't use it on others in nether

advancements.esuper.lotuspeony.title=A High Judge
advancements.esuper.lotuspeony.description=Let your health value rise to a new height
advancements.esuper.emperor.title=Rise of God
advancements.esuper.emperor.description=Try to store magic in item
advancements.esuper.degausser.title=Soul Controller
advancements.esuper.degausser.description=Unbind your relics, please
