# 菜单
itemGroup.esuperbotany=百合植物
category.Botania:esu=百合植物
botania.knowledge.esu=百合植物学的知识

#花朵
#- 产能花
tile.botania:flower.lily.name=百合花
tile.botania:flower.lily.reference=不幸地,什么东西已经逝世,,,
tile.botania:flower.yanhuang.name=焱璜
tile.botania:flower.yanhuang.reference=用身躯换来中国铜产业的今天,多么不朽!!

#- 功能花
tile.botania:flower.lotuspeony.name=荷包牡丹
tile.botania:flower.lotuspeony.reference=增加最大生命值
tile.botania:flower.irrigator.name=灌水花
tile.botania:flower.irrigator.reference=经验+3,告辞!
tile.botania:flower.joessr.name=植魔皇帝
tile.botania:flower.joessr.reference=哎呦卧槽,这事好的
tile.botania:flower.degausser.name=肖磁花
tile.botania:flower.degausser.reference=消除遗物的绑定
tile.botania:flower.cucurbit.name=葫芦
tile.botania:flower.cucurbit.reference=保证玩家饥饿和饱和度

#显示
info.specialflora.any=任意的魔法植物
info.playerskull.any=任意的玩家头颅

#植物魔法辞典

#- flora
botania.entry.lily=百合花
botania.page.lily0=&1百合&0喜好食用&1死人&0,这事它们 产出&4魔力&0的唯一方法.它们常 说:&6"有的人活着,但他已经死了." &0在它们尚有灵性的2017年,它 们只会食用这种人.但如今植 物魔法学家有了掌控它们的 权力,因此它们会听从您的指 示,不论您喂给它们什么,或者 是用&1红石信号&0让它们停止工作.
botania.page.lily1=伟大的爱,深深的祝福.
botania.entry.yanhuang=焱璜花
botania.page.yanhuang0=&1焱璜花&0的一生都与铜有关,它 是在几个世纪前被人为创造 出的品种,用来精炼&1铜&0;即使在 世界铜产量已经完全满足供 给的今天,它也被植物魔法学 家用来生产&4魔力&0.尼采说过:"花 的伟大之处在于,它是一座桥 梁,要用毕生精力,&6学习炼铜技 术铸造起钢铁之桥而非目的.&0"<br>&1铜的表现形式可以是方块或者掉落物,合成铜块可以通过降低延时提高效率.
botania.page.yanhuang1=如有雷铜,纯属巧合.
botania.entry.joessr=植魔皇帝
botania.page.joessr0=&1植魔皇帝&0是整个世界&4魔力&0运 行的掌控者,任何被精灵认可 的魔法植物都能成为.&6你可能 不知道&0,植物能长期拥有魔法, 并与精灵,魔法师交流,全部得 益于植魔皇帝的功劳.因此,一 朵真正的植魔皇帝可以自由 地操作&4魔力&0,甚至将它们转换 成方块.作为魔法师,训练一朵 植魔皇帝,就从它的制作开始吧.
botania.page.joessr1=*我做植魔鬼畜音MAD,好吗?*
botania.page.joessr2=为了魔法师储存方便,植魔皇 帝会帮您将&4魔力&0转化为&1方块&0. &4魔力&0非常神奇,用&4魔力&0做成的 方块既不硬也不软,虽然您需 要耗费很大的力气将它敲碎, 但您甚至可以被它弹起(比史 莱姆块更高).
botania.page.joessr3=用于植物魔法工业化
botania.page.joessr4=更简便的装置
botania.entry.lotuspeony=荷包牡丹
botania.page.lotuspeony0=&1荷包牡丹&0,可以让7x7x7范围内 玩家的红心上升到新的境界, 即通过一种称之为&1生命提升 &0的不可叠加BUFF使您的最 大血量增加12(6颗红心). 高下立判,这朵花能为您上演 一场别样的治疗大战.@哈草 战士小刘,快学学,,,<br>&6眼睛硬了,鼻子不通气了,后脑 疼了,快问刘洪博该怎样治疗.
botania.page.lotuspeony1=后脑疼啊
botania.entry.irrigator=灌水花
botania.page.irrigator0=&1灌水花&0是一种靠&4魔力&0趋势水 贴的花朵.不管在百度贴吧还 是Minecraft原版,&1经验&0都是极为重 要的东西,您最好将灌水花种 在水边,它会在一个延时循环 中在周围的每格水中放置含 有2~20个经验的经验球,并消 耗经验*300的&4魔力&0.假如到游 戏后期,或者您全心全意游玩 模组时,可能经验缺少了原有 的价值,您可以使用一个红石 信号告诉它:它的使命结束了.
botania.page.irrigator1=这都能水一朵花?
botania.entry.degausser=肖磁花
botania.page.degausser0=&1肖磁花&0是盖亚被某肖姓男子 雷普后掉落的,它可以&1用来消 除遗物的绑定.&0这朵花支持植 物魔法及绝大多数植物魔法 附属模组中遗物的消磁,这会 帮助服务器中的玩家共生和 玩家交易更好地发展.<br>无需担心魔力消耗巨大,在旁边 没有遗物等待消磁时,它无论 如何都不会事先吸取魔力池 中的魔力.
botania.page.degausser1=我想这事ao的,没有一点坏处.
botania.entry.cucurbit=葫芦
botania.page.cucurbit0=&1葫芦&0,通过&4魔力&0确保7x7x7范围 内玩家的饥饿值始终处于满 格状态,并且适当补充饱和度.
botania.page.cucurbit1=它被用来制作酒器

#- misc
botania.entry.redScarf=川普的红领巾
botania.page.redScarf0=一去四年又四年,白发如丝生鬓间. 心魂一缕牵华夏,为国甘驻美利坚. 白头鹰徽悬身后,镰锤默然藏心间. 常怀故国苍生望,愿埋忠骨白宫前.
botania.page.redScarf1=是你暴露了建国同志!
botania.entry.flowerCollector=自动采花
botania.page.flowerCollector0=想要得到神秘花,您可以选择 使用花肥以应对急需.然而如 果选择在闲逛地图时顺手采 集,这不是更令人高兴的事情 吗.很多人以取离自己几格远 的地方采花当成一种麻烦,那 么采花袋与&1自动采花&0的配合 将会让您十分愉快,您每次只 需要花费5&4魔力&0就可以自动采 集自己前后左右5格方块内的 神秘花进入您的采花袋.但是 特别地,您需要将采花袋放在 您的手上.
botania.page.flowerCollector1=懒
botania.entry.enderman=末影人改动(原版)
botania.page.enderman0=&1末影人&0,在其他性质不变的情 况下,不能在&1史莱姆块和魔力 &0方块上瞬移.在原有的规则中, 末影人只能被船困住,但若想 让它们在你规定的范围内自 由活动,但又无法瞬移到其他 位置,这是很麻烦的.感谢百合 植物学作者的天才设计,让家 养末影人变得可能.
botania.page.enderman1=世上第一只家养末影人的灵位
botania.entry.inftorch=无限火把
botania.page.inftorch0=用&1源质钢锭&0和&1盖亚之魂&0可以 做出一个有趣的火把,它是精 灵和诸神带给人类的宝物,可 以将能量转化为物质.例如在 两种模式中分别可以用魔力 产生普通火把和红石火把.

#- esu
botania.entry.+1srod=续命法杖
botania.page.+1srod0=&1续命,简称+1s,&0是游戏《地球Online》 中角色:&6长者&0延长寿命的方式.  他是一位长者,常带黑框眼镜; 他很有姿势,会用特殊方法传 授经验;他非常风趣,人们总是 把他和一只可爱的动物联 系在一起;世纪之初,他对一位 晚辈的"关爱"被用视频记录,并 广为流传,衍生了诸多朗朗上 口的语录.如今,他已经退隐江 湖,但他曾经的谈笑风生会一 直被我们铭记.他,就是配音演 员:&6葛平老师&0。
botania.page.+1srod1=&6垂死病中惊坐起, 谈笑风生又一年.
botania.entry.oldeaterrod=啃老法杖
botania.page.oldeaterrod0=&1刘女士&0大学肄业,没有工作可 找,只能依靠其父刘喜忠先生 养活.她的父亲在家附近的一 个小池沼钓鱼,被鱼咬死后留 下了一根&1法杖&0,这根法杖能帮 助刘女士继续啃别的老人.现 在她决定成为一名导演,录制 年度大戏&6《整治es券》&0,于是 他舍弃了这根法杖.如果您获 得了它,您就是刘女士的夜蝶 了!
botania.page.oldeaterrod1=&6@说真话者难得善终
botania.entry.expellorod=缴械权杖
botania.page.expellorod0=&1缴械权杖&0,可以让你指定一个 10个方块内的玩家,并丢掉他 手中的物品.
botania.page.expellorod1=Expello Arma!
botania.entry.manabow=魔力弓
botania.page.manabow0=&1魔力弓&0,是魔法师通常使用的 远程武器,它的功能很强大,但 同样耗魔巨大.发射时,它会选 择背包中的前三根箭,并按照 &1中-上-下&0的次序射出,当您背 包没有三根箭时,它同样可以 射出两根箭或一根箭.有一个 人人都喜欢的玩法:当您将它 附魔了无限后,分别选择三种 药箭,每种准备一根放入您的 背包,这时魔法弓可以发出三 根不同效果的箭.
botania.page.manabow1=请不要读成膜力弓
botania.entry.xtarmor=刑天铠甲
botania.page.xtarmor0=&1刑天铠甲&0是国产《铠甲勇士 刑天》等特摄剧中的登场人 物,是综合性铠甲,具有攻防兼 备的能力.装备火刑掌后的刑 天铠甲可以使用&1火刑风云掌&0, 让击中的目标燃烧,然而在植 物魔法的世界里,只需要&4魔力 &0就可以办到这一点.
botania.page.xtarmor1=刑天铠甲的合成
botania.entry.bhsfuniform=北京四中校服
botania.page.bhsfuniform0=&1北京四中是全国最好的高中&0, 正如它的简写BHSF(Best High School Forever)所示.穿上&1北 京四中的校服&0,您将在&1受到 伤害时减半&0,也将在&1恢复生命 时翻倍&0,另外您通过吸收经验 球&1获得的经验也将是别人的 两倍&0,当然这些操作所消耗的 &4魔力&0很少.值得一提的是,当您 第一次穿上北京四中的校服 时,一张北京四中校歌&1《希望 与理想之歌》的唱片&0将属于您.
botania.page.bhsfuniform1=制作爆款校服的秘诀

#物品
item.esuperbotany:+1srod.name=续命法杖
item.esuperbotany:+1srod.lore=§a天若有情天亦老,我为长者续一秒
item.esuperbotany:oldeaterrod.name=啃老法杖
item.esuperbotany:oldeaterrod.lore=§e"果↑不↓其↑然↓呀"
item.esuperbotany:expellorod.name=除你武器
item.esuperbotany:manabow.name=魔力弓
item.esuperbotany:manaaxe.name=魔力斧
info.+1srod.failed1=§c对方阳寿未尽,不需要续命!
info.+1srod.failed2=§c您的阳寿未尽,不需要续命!
info.+1srod.failed3=§c您的Mana不足1926,无法续命!
info.+1srod.success1=§a+1s
info.+1srod.success2=§a+1s
info.oldeaterrod.failed1=§c碴女士十分正义,不愿对血量过低的夜蝶下手!
info.oldeaterrod.failed2=§c您的Mana不足1998,碴女士需要更多!
info.oldeaterrod.success=§a碴女士啃了夜蝶一口

item.esuperbotany:copper_ingot.name=铜锭
tile.esuperbotany:copper_ore.name=铜矿石
tile.esuperbotany:copper_block.name=铜块
item.esuperbotany:manaEmerald.name=魔力绿宝石
tile.esuperbotany:manaemerald_block.name=魔力绿宝石块
item.esuperbotany:mana_ingot.name=魔力锭
tile.esuperbotany:manastorage.name=魔力方块
tile.esuperbotany:manastorage.lore=§bMana: §9
item.esuperbotany:netherAirBottle.name=瓶装地狱空气
item.esuperbotany:lytPicture.name=龙图
item.esuperbotany:elvenBread.name=精灵面包
item.esuperbotany:elvenBread.lore=让你的同伴将面包丢入精灵门吧
item.esuperbotany:inftorch.name=无限火把
esupermisc.torchinfo0=§7当前放置: 火把
esupermisc.torchinfo1=§7当前放置: 红石火把

esupermisc.baginfo1=§7右键后有相同的概率获得:
esupermisc.baginfo2=§7 - §f
item.esuperbotany:resourceBag.name=§c春节福袋
item.esuperbotany:flowerBag.name=§e芒种福袋
item.esuperbotany:runeBag.name=§8元宵福袋

item.esuperbotany:redScarf.name=川普的红领巾
item.esuperbotany:flowerCollector.name=自动采花
esuperbotany.armorset.stinky.name=真夏の夜の淫夢
esuperbotany.armorset.stinky.desc0=让人性奋
item.esuperbotany:stinkyHelmet.name=cosplay头部
item.esuperbotany:stinkyChestplate.name=白色T恤
item.esuperbotany:stinkyLeggings.name=深蓝色裤子
item.esuperbotany:stinkyBoots.name=沾有红茶渍的拖鞋
esuperbotany.armorset.xt.name=刑天铠甲
esuperbotany.armorset.xt.desc0=天地无法阻挡
esuperbotany.armorset.xt.desc1=左键发射火刑风云掌
item.esuperbotany:xtHelmet.name=刑天铠甲头盔
item.esuperbotany:xtChestplate.name=刑天铠甲胸甲
item.esuperbotany:xtLeggings.name=刑天铠甲护腿
item.esuperbotany:xtBoots.name=刑天铠甲靴子
item.esuperbotany:bhsfUniform.name=北京四中校服

item.esuperbotany:bhsfUniform.lore0=§7 - §4掉出世界类型的致命伤害降至当前血量一半
item.esuperbotany:bhsfUniform.lore1=§7 - §4其他伤害减半
item.esuperbotany:bhsfUniform.lore2=§7 - §a治疗加倍
item.esuperbotany:bhsfUniform.lore3=§7 - §b经验加倍
item.esuperbotany:bhsfUniform.lore4=§7 - §4一切伤害降至

item.record.esuperbotany:record_bhsf.desc=红石音乐 - 希望与理想之歌

#进度
advancements.esuper.root.title=百合植物学
advancements.esuper.root.description=ao!欢迎来到百合植物学
advancements.esuper.emerald.title=奇思妙想
advancements.esuper.emerald.description=通过类比制作一个辞典里并没有的魔力绿宝石
advancements.esuper.lytpicture.title=你也事龙厨?
advancements.esuper.lytpicture.description=精灵会将钻石换成龙石,那会将画换成什么呢?
advancements.esuper.redscarf.title=川建国
advancements.esuper.redscarf.description=佩戴上吧,您会获得一亿的硬度
advancements.esuper.bhsf.title=名牌校服
advancements.esuper.bhsf.description=获得北京四中校服和一个额外的唱片
advancements.esuper.flowercollector.title=方便
advancements.esuper.flowercollector.description=神秘花采集技术上升到了一个新的高度

advancements.esuper.time.title=抓紧时间
advancements.esuper.time.description=稻花香里说丰年
advancements.esuper.oldeater.title=睿站事我家
advancements.esuper.oldeater.description=一个刘泽倒下去,千万个喜忠站起来
advancements.esuper.expellorod.title=除你武器
advancements.esuper.expellorod.description=不要在地狱对他人使用!

advancements.esuper.lotuspeony.title=高下立判
advancements.esuper.lotuspeony.description=让您的生命值上升到新的高度
advancements.esuper.emperor.title=神的上升
advancements.esuper.emperor.description=用物品形式储存魔力是工业化重要的一步
advancements.esuper.degausser.title=灵魂操控者
advancements.esuper.degausser.description=为您的遗物消磁,请